# kscript-support-api

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  suport_api_notes.md
src/main/kotlin/kscript/: ArgUtil.kt  AwkLike.kt  DocOpt.kt  FileUtil.kt  KscriptUtil.kt  StreamHelpers.kt  StreamUtil.kt  Support.kt
src/main/kotlin/kscript/experimental/: Incubator.kt  OneLinerContext.kt
src/main/kotlin/kscript/text/: OverloadHelper.kt  StreamUtil.kt  Tables.kt
src/main/kotlin/kscript/util/: DocOpt.kt  OneLinerContext.kt
src/test/kotlin/kscript/examples/: AwkComparison.kt  OneLinerExample.kt
src/test/kotlin/kscript/test/: DocOptTest.kt  FileApiTest.java  SupportApiTest.kt  TestIncubator.kt
src/test/resources/: flights_columns.txt  flights_head.txt  some_flights.tsv
