//file:noinspection DifferentKotlinGradleVersion
buildscript {
    ext.kotlin_version = '1.4.32'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


plugins {
    id "java-library"
//    id "application"
    id "maven-publish"
    id "signing"
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
    id "org.jetbrains.kotlin.jvm" version "1.4.32"
}


defaultTasks 'run'

repositories {
    mavenCentral()
//    mavenLocal()
}

// https://docs.gradle.org/current/userguide/java_plugin.html#sec:java_plugin_and_dependency_management
dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.offbytwo:docopt:0.6.0.20150202"

    testCompile 'junit:junit:4.11'
    testCompile "io.kotlintest:kotlintest:2.0.1"
}

java {
    withJavadocJar()
    withSourcesJar()
}

group = 'com.github.holgerbrandl'
version = '1.2.5'


publishing {
    publications {
        mavenJava(MavenPublication) {
            from(components.java)

            pom {
                name = "kscript-support-api"
                description = 'A support API to simplify scripting with kscript'
                url = 'https://github.com/holgerbrandl/kscript-support-api'

                licenses {
                    license {
                        name = 'MIT'
                        url = 'https://github.com/holgerbrandl/kscript-support-api/blob/master/LICENSE'
                    }
                }


                scm {
                    connection = 'scm:git:github.com/holgerbrandl/kscript-support-api.git'
                    url = 'https://github.com/holgerbrandl/kscript-support-api.git'
                }


                developers {
                    developer {
                        id = 'holgerbrandl'
                        name = 'Holger Brandl'
                        email = 'holgerbrandl@gmail.com'
                    }
                }
            }
        }
    }
}


nexusPublishing {
    repositories {
        sonatype {
            snapshotRepositoryUrl = uri(project.properties["sonatypeStagingProfileId"])
            username = project.properties["ossrhUsername"]
            password = project.properties["ossrhPassword"]
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}