buildscript {
    ext.kotlin_version = '1.1.2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'maven'

//mainClassName = 'demo.HelloWorldKt'
mainClassName = "de.mpicbg.scicomp.kutils.BashKt" // not needed but does not work without

defaultTasks 'run'

repositories {
    mavenCentral()
    mavenLocal()
}

// https://docs.gradle.org/current/userguide/java_plugin.html#sec:java_plugin_and_dependency_management
dependencies {
//    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.offbytwo:docopt:0.6.0.20150202"

    testCompile 'junit:junit:4.11'
    testCompile "io.kotlintest:kotlintest:2.0.1"
}


// http://stackoverflow.com/questions/11474729/how-to-build-sources-jar-with-gradle
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

// https://docs.gradle.org/current/userguide/maven_plugin.html
uploadArchives {
    repositories {
        mavenDeployer {
//            pom.groupId = 'de.mpicbg.scicomp'
//            pom.version = '0.1-SNAPSHOT'
            pom.artifactId = 'kscript'

            repository(url: "file://localhost/tmp/myRepo/")
        }
    }
}

install {
    repositories.mavenInstaller {
        pom.version = '1.2-SNAPSHOT'
        pom.artifactId = 'kscript'
//        pom.group = 'de.mpicbg.scicomp'
    }
}

//http://stackoverflow.com/questions/34377367/why-is-gradle-install-replacing-my-version-with-unspecified
group = 'de.mpicbg.scicomp'
version = '1.2-SNAPSHOT'
//version = '1.1-SNAPSHOT'
